# GeoSnapApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/WildlifeGeoSnap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/kashmirworldfoundation/WildlifeGeoSnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WildlifeGeoSnap/: MainActivity.kt
app/src/main/java/org/kashmirworldfoundation/WildlifeGeoSnap/: AddPreyActivity.java  AddWildlifeSightingActivity.java  CameraStation.java  CreateStationActivity.java  CreateStudy.java  DeleteAsyncTask.java  ExpandActivity.java  FirebaseImageLoader.java  ForgetPasswordActivity.java  GMailSender.java  GetElevationGoogleMaps.java  GoogleMapActivity.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MapCreateActivity.java  MapCreateList.java  Marker.java  Member.java  MyDateTypeAdapter.java  MyGlideModule.java  MyLocListener.java  MyProjectSharedPreference.java  OfflineManagerActivity.java  Org.java  Prey.java  PreyExpand.java  Rebait.java  RebaitAsyncTaskA.java  RebaitListActivity.java  Rebait_ListAdapter.java  Rebait_List_ViewHolder.java  Register.java  RegisterOrgActivity.java  RegisterOrgAdminActivity.java  RegisterSpinner0.java  RegisterSpinner1.java  RegisterSpinner2.java  Station.java  StationAsyncTaskA.java  (+11 more)
app/src/main/java/org/kashmirworldfoundation/WildlifeGeoSnap/Fragment/: AboutFragment.java  AddFragment.java  HomeFragment.java  ListFragment.java  ListFragmentAdapter.java  ListFragmentViewholder.java  MapFragment.java  PreyAsyncTask.java  PreyFragment.java  PreyFragmentAdapter.java  PreyFragmentViewHolder.java  ProfileFragment.java  StationAsyncTask.java  WildlifeSightingFragment.java  WildlifeSightingFragmentAdapter.java  WildlifeSightingFragmentViewHolder.java
app/src/main/res/layout/: activity_add__prey.xml  activity_add_wildlifesighting.xml  activity_create_station.xml  activity_create_study.xml  activity_expand.xml  activity_forget_password.xml  activity_listfragment_recycler.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_register__org__admin.xml  activity_register_org.xml  activity_register_spinner0.xml  activity_register_spinner1.xml  activity_register_spinner2.xml  activity_station__list.xml  activity_takedown__list.xml  activity_wildlifesighting_expand.xml  fragment_about.xml  fragment_add.xml  fragment_first.xml  fragment_home.xml  fragment_list.xml  fragment_prey.xml  fragment_profile.xml  fragment_wildlifesighting.xml  nav_header.xml  rebait_sheet.xml  rebait_sheet1.xml  rebait_sheet2.xml  row_createmap.xml  row_wildlifesighting.xml  takedown_sheet.xml  takedown_sheet1.xml  takedown_sheet2.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/WildlifeGeoSnap/: ExampleUnitTest.kt
app/src/test/java/org/kashmirworldfoundation/WildlifeGeoSnap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
